<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:longClickable="true"
    android:orientation="horizontal" >
 <ImageView
		android:id="@+id/imgUsine"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	android:padding="10dp"
	   	android:contentDescription="@string/imageDescription"
		/>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	android:paddingLeft="0dp"
	    android:layout_weight="1"
	    >
	     <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	android:paddingLeft="10dp"
	    >
	    <TextView android:id="@+id/nf"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="18sp"
	         android:textStyle="bold"
	         />
	    <TextView android:id="@+id/nomF"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="24sp"
	         android:layout_marginLeft="30dp"
	         android:textColor="@color/nomF_color" 
	         />
 		</LinearLayout>
 		 <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	android:paddingLeft="50dp"
	    >
	    <TextView android:id="@+id/statut"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="16sp"
	         />
	    <TextView android:id="@+id/ville"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="16sp"
	         />
 		</LinearLayout>
    </LinearLayout>
</LinearLayout>
